alpha := 3; 
beta := 1; 
b := 1/3; 
x1[0] := 20; 
x2[0] := 15; 
for t from 0 to 2 do 
x1[t+1] := (2*(1-b))*x1[t]/(alpha*x2[t]+x1[t]+1)+b*x1[t]; 
x2[t+1] := (2*(1-b))*x2[t]/(beta*x1[t]+x2[t]+1)+b*x2[t] 
end do;
a11 := x1[0]^2-x1[0]; a12 := -x1[1]*x2[0]; a13 := x1[0]*x2[0]; a14 := x1[0]*x1[1]-2*x1[0]+x1[1]; 
a21 := x1[1]^2-x1[1]; a22 := -x1[2]*x2[1]; a23 := x1[1]*x2[1]; a24 := x1[1]*x1[2]-2*x1[1]+x1[2]; 
a31 := x1[2]^2-x1[2]; a32 := -x1[3]*x2[2]; a33 := x1[2]*x2[2]; a34 := x1[2]*x1[3]-2*x1[2]+x1[3]; 
a41 := x1[3]^2-x1[3]; a42 := -x1[4]*x2[3]; a43 := x1[3]*x2[3]; a44 := x1[3]*x1[4]-2*x1[3]+x1[4];                          
A := Matrix([[a11, a12, a13, a14], [a21, a22, a23, a24], [a31, a32, a33, a34]]);
LinearAlgebra[LinearSolve](A);
